// @include adaptiv-value("padding-top", 88, 30, 1)
// @media (max-width: $md3+px)
// &:not(:last-child)
// @media (any-hover: hover)
//             &:hover

.products
    @include adaptiv-value("padding-bottom", 44, 30, 1)
    &__container

    &__title
        margin: 0 0 32px/40px * 1em 0
    &__items
        display: grid
        gap: 32px
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr))

    &__item
    
    &__footer
        padding: 32px 0 0 0
        text-align: center

    &__more
        border: 1px solid $orangeColor
        min-width: 245px

.item-product
    background: #F4F5F7
    display: flex
    flex-direction: column
    position: relative
    
    @media (any-hover: hover)
        &:hover
            .item-product__actions
                opacity: 1
                visibility: visible
    &__labels
        position: absolute
        z-index: 2
        display: flex
        flex-direction: column
        @include adaptiv-value("top", 24, 10, 1)
        @include adaptiv-value("right", 24, 10, 1)

    &__label
        flex: 0 0 48px
        width: 48px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font-weight: 500
        &:not(:last-child)
            margin: 0 0 10px 0
        &_sale
            background: #E97171
        &_new
            background: #2EC1AC

    &__image
        padding: 0 0 301px/285px * 100% 0

    &__body
        flex: 1 1 auto
        padding: 16px 16px 30px 16px
        display: flex
        flex-direction: column
    &__content
        flex: 1 1 auto  
    &__title
        @include adaptiv-value("font-size", 24, 20, 1)
        font-weight: 600
        line-height: 120%
        margin: 0 0 8px/24px * 1em 0
    &__text
        color: $grayColor
        line-height: 150%
        margin: 0 0 8px/24px * 1em 0

    &__prices
        display: flex
        align-items: center
        flex-wrap: wrap
        line-height: 150%
    &__price
        @include adaptiv-value("font-size", 20, 16, 1)
        font-weight: 600
        &_old
            @include adaptiv-value("font-size", 16, 14, 1)
            font-weight: normal
            margin: 0 0 0 16px
            color: #B0B0B0
            text-decoration: line-through
    &__actions
        @media (any-hover: none)
            padding: 15px 0 0 0
        @media (any-hover: hover)
            opacity: 0
            visibility: hidden
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.3s ease 0s
            background-color: rgba(58, 58, 58, 0.74)
            z-index: 3


.actions-product
    &__body
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__button
        flex: 1 1 100%
        &:not(:last-child)
            margin: 0 0 24px 0

    &__link
        display: flex
        align-items: center
        color: inherit
        font-weight: 600
        transition: color 0.3s ease 0s
        &::before
            margin: 0 10px 0 0
            font-size: 1rem
        @media (any-hover: hover)
            color: #fff
            &:hover
                color: $orangeColor
.btn
    &_white


.icon-share

.icon-favorite

