// .page
// 	&__advantages

.advantages
    @include adaptiv-value("padding-top", 88, 30, 1)
    @include adaptiv-value("padding-bottom", 88, 30, 1)
    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        display: inline-grid
        padding: 15px 0
        grid-template: auto auto / 85px 1fr

    &__icon
        text-align: center
        align-self: center
        grid-row: span 2
        @media (max-width: $md3+px)
            padding: 0 15px 0 0

    &__title

    &__text