._footer-title
    color: #000
    // font-size: 1.5rem
    @include adaptiv-value("font-size", 24, 20, 1)
    font-weight: 700
    line-height: 29 / 24 * 100%

.footer
    &__container

    &__body
        border-top: 1px solid #d8d8d8
        display: grid
        grid-template-columns: 250px 1fr 290px
        @include adaptiv-value("padding-top", 80, 30, 1)
        @include adaptiv-value("padding-bottom", 60, 30, 1)
        @include adaptiv-value("column-gap", 80, 0, 1)

        @media (max-width: $md1+px)
            grid-template-rows: auto auto
            grid-template-columns: 1fr 290px
        @media (max-width: $md2+px)
            display: block

    &__main
        display: flex
        align-items: flex-start
        flex-direction: column
        @media (max-width: $md1+px)
            grid-column: span 2
            @include adaptiv-value("margin-bottom", 40, 30, 1)
            
    &__logo
        margin: 0px 0px 16px/24px * 1em 0px
    &__text
        color: $grayColor
        line-height: 150%
        &:not(:last-child)
            margin: 0px 0px 1em 0px
    &__contacts

    &__menu
        @media (max-width: $md2+px)
            @include adaptiv-value("margin-bottom", 40, 30, 1)
    &__subscribe

.contacts-footer
    display: flex
    align-items: flex-start
    flex-direction: column
    &__item
        display: inline-flex
        align-items: center
        line-height: 150%
        color: $grayColor
        transition: color 0.3s ease 0s
        &::before
            margin: 0px 8px 0px 0px
        &:not(:last-child)       
            @include adaptiv-value("margin-bottom", 16, 10, 1)
        @media (any-hover: hover)
            &:hover
                color: $orangeColor
// .
//     &_icon-location

//     &_icon-phone

//     &_footer-title

//     &_req

//     &_email

//     &_input

//     &_icon-send


.menu-footer
    @media (min-width: $md3+px)
        display: flex
    &__column
        @media (min-width: $md3+px)
            flex: 0 1 33.333%
        @media (max-width: $md3+px)
            @include adaptiv-value("margin-bottom", 30, 15, 1)

    &__title
        cursor: default
        @media (min-width: $md3+px)
            margin: 0px 0px 16px/24px * 1em 0px
        ._init &
            display: flex
            width: 100%
            flex-direction: row-reverse
            justify-content: space-between
            align-items: center
            @extend ._icon-arrow-down
            &::before
                @extend %ic
                font-size: 0.875rem
                transition: transform 0.3s ease 0s
        &._active
            &::before
                transform: rotate(-180deg)

    &__list
        li 
            &:not(:last-child)
                margin: 0px 0px 15px 0px
        @media (max-width: $md3+px)
            padding: 15px 0 0 0
    &__link
        color: $darkGrayColor
        transition: color 0.3s ease 0s
        line-height: 120%
        font-weight: 500
        @media (any-hover: hover)
            &:hover
                color: $orangeColor

.subscribe
    &__title
        margin: 0px 0px 16px/24px * 1em 0px
    &__form
        display: flex
        position: relative
        .form__error
            position: absolute
            top: 100%
            margin: 3px 0 0 0
            left: 12px
            color: red
            font-size: 0.75rem
    &__button
        flex: 0 0 45px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        font-size: 1,125rem
        background-color: $orangeColor
        color: #ffffff
        margin: 0 0 0 4px
        @media (any-hover: hover)
            &:hover
                background-color: #da783b
    &__input
        width: 100%
        padding: 0 12px
        background-color: #F4F5F7
        font-size: 1rem
        line-height: 150%
        color: #828282

