// nulling styles
*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
:focus, 
:active,
a:focus,
a:active
    outline: none
a,
a:visited,
a:hover
    text-decoration: none
nav, 
footer, 
header, 
aside
    display: block
html, body
    width: 100%
    font-size: 100%
    font-size: 16px
input,
button,
textarea
    font-family: inherit
input::-ms-clear
    display: none
ul,ol,li
    list-style: none
button
    cursor: pointer
button::-moz-focus-inner
    padding: 0
    border: 0
img
    vertical-align: top
    
h1,h2,h3,h4,h5,h6
    font-weight: inherit
    font-size: inherit


