._ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative

._ibg img
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden

.btn
    display: inline-flex
    justify-content: center
    text-align: center
    padding: 0 15px
    align-items: center
    transition: all 0.3s ease 0s
    min-height: 48px
    &_white
        color: $orangeColor
        background-color: #fff
        @media (any-hover: hover)
            &:hover
                color: #fff
                background-color: $orangeColor
._title
    @include adaptiv-value("font-size", 40, 24, 1)
    font-weight: 700
    line-height: 120%
    text-align: center
    text-transform: capitalize

.flyImage._ibg
    opacity: 1
    position: fixed
    z-index: 100
    transition: all 1s ease 0s

.slider-arrows
    display: grid
    grid-template-columns: repeat(2, 48px)
    column-gap: 8px

.slider-arrow
    border-radius: 50%
    height: 48px
    background-color: rgba(232, 159, 133, 0.3)
    color: $orangeColor
    font-size: 12px
    cursor: pointer
    transition: all 0.3s ease 0s
    &_prev
        &::before
            transform: rotate(90deg) translate(0, 2px)
    &_next
        &::before
            transform: rotate(-90deg) translate(0, 2px)
    @media (any-hover: hover)
            &:hover
                color: #fff
                background-color: rgba(232, 159, 133, 1)
    &_white
        box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16)
        background-color: #fff
        @media (any-hover: hover)
            &:hover
                background-color: $orangeColor
                color: #fff

.swiper-pagination-bullets
    display: flex
    flex-wrap: wrap

.swiper-pagination-bullet
    cursor: pointer
    flex: 0 0 27px
    height: 27px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin: 2px 0
    &:not(:last-child)
        margin-right: 12px
    &::after
        content: ""
        width: 11px
        height: 11px
        background-color: #d8d8d8
        border-radius: 50%
        transition: background-color 0.3s ease 0s
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 50%
        border: 1px solid $orangeColor
        transition: transform 0.3s ease 0s
        transform: scale(0)
.swiper-pagination-bullet-active
    &::after
        background-color: $orangeColor
    &::before
        transform: scale(1)

.swiper-wrapper 
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    transition-property: transform
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial)
    box-sizing: content-box

.swiper-backface-hidden .swiper-slide 
    transform: translateZ(0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

.swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper 
    transform: translate3d(0px,0,0)


.swiper-slide 
    flex-shrink: 0
    width: 100%
    height: 100%
    position: relative
    transition-property: transform
    display: block
